# proxydroid-auto

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about.html
app/src/main/java/org/proxydroid/: AppManager.java  FileChooser.java  Profile.java  ProxyDroid.java  ProxyDroidCLI.java  ProxyDroidService.java
app/src/main/java/org/proxydroid/utils/: Utils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
gradle/wrapper/: gradle-wrapper.properties
