apply plugin: 'com.android.application'
android {
	compileSdk 34

	defaultConfig {
		namespace "org.proxydroid"
		applicationId "org.proxydroid.auto"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0.0"
	}
	signingConfigs {
		common {
			storeFile file(PROXY_KEYSTORE_PATH)
			storePassword PROXY_KEYSTORE_PASSWORD
			keyAlias PROXY_KEY_ALIAS
			keyPassword PROXY_KEY_PASSWORD
		}
	}
	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			signingConfig signingConfigs.common
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			signingConfig signingConfigs.common
		}
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			outputFileName = "ProxyDroidAuto.apk"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
	implementation 'androidx.core:core:1.13.0'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'org.mozilla:rhino:1.7.11'
	implementation "com.github.topjohnwu.libsu:core:6.0.0"
}

configurations.all {
	resolutionStrategy {
		force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
	}
}
